# custom-view-playground

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/footinit/customviewplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footinit/customviewplayground/: MyApp.kt
app/src/main/java/com/footinit/customviewplayground/activity/: Activity_01.kt  Activity_02.kt  Activity_03.kt  Activity_04.kt  Activity_05.kt  Activity_06.kt  Activity_07.kt
app/src/main/java/com/footinit/customviewplayground/customviews/: CustomView_01.kt  CustomView_02_01.kt  CustomView_02_02.kt  CustomView_02_03.kt  CustomView_02_04.kt  CustomView_02_05.kt  CustomView_03.kt  CustomView_04.kt  CustomView_05_01.kt  CustomView_05_02.kt  CustomView_06.kt  CustomView_07.kt
app/src/main/java/com/footinit/customviewplayground/main/: MainActivity.kt  MainGridAdapter.kt
app/src/main/java/com/footinit/customviewplayground/model/: CustomModel.kt
app/src/main/res/drawable/: ic_clear_opaque.xml  valueselect_minus_state.xml  valueselect_plus_state.xml
app/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_06.xml  activity_07.xml  activity_main.xml  item_main.xml  reveal_view.xml  value_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/footinit/customviewplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
